<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Forms / Elements - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="">
          <span class="d-none d-lg-block">NiceAdmin</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div><!-- End Logo -->

      <div class="search-bar">
        <form class="search-form d-flex align-items-center" method="POST" action="#">
          <input type="text" name="query" placeholder="Search" title="Enter search keyword">
          <button type="submit" title="Search"><i class="bi bi-search"></i></button>
        </form>
      </div><!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle " href="#">
              <i class="bi bi-search"></i>
            </a>
          </li><!-- End Search Icon-->

          <li class="nav-item dropdown">

            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="badge bg-primary badge-number">4</span>
            </a><!-- End Notification Icon -->

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
              <li class="dropdown-header">
                You have 4 new notifications
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li class="notification-item">
                <i class="bi bi-exclamation-circle text-warning"></i>
                <div>
                  <h4>Lorem Ipsum</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>30 min. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider">
              </li>

              <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                  <h4>Atque rerum nesciunt</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>1 hr. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider">
              </li>

              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Sit rerum fuga</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>2 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider">
              </li>

              <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                  <h4>Dicta reprehenderit</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>4 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider">
              </li>
              <li class="dropdown-footer">
                <a href="#">Show all notifications</a>
              </li>

            </ul><!-- End Notification Dropdown Items -->

          </li><!-- End Notification Nav -->

          <li class="nav-item dropdown">

            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-chat-left-text"></i>
              <span class="badge bg-success badge-number">3</span>
            </a><!-- End Messages Icon -->

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
              <li class="dropdown-header">
                You have 3 new messages
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>Maria Hudson</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>4 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>Anna Nelson</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>6 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>David Muldon</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>8 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li class="dropdown-footer">
                <a href="#">Show all messages</a>
              </li>

            </ul><!-- End Messages Dropdown Items -->

          </li><!-- End Messages Nav -->

          <li class="nav-item dropdown pe-3">

            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
              <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
            </a><!-- End Profile Iamge Icon -->

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li class="dropdown-header">
                <h6>Kevin Anderson</h6>
                <span>Web Designer</span>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                  <i class="bi bi-person"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                  <i class="bi bi-gear"></i>
                  <span>Account Settings</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                  <i class="bi bi-question-circle"></i>
                  <span>Need Help?</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>

            </ul><!-- End Profile Dropdown Items -->
          </li><!-- End Profile Nav -->

        </ul>
      </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

      <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
          <a class="nav-link collapsed" href="index.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-menu-button-wide"></i><span>Components</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
              <a href="components-alerts.html">
                <i class="bi bi-circle"></i><span>Alerts</span>
              </a>
            </li>
            <li>
              <a href="components-accordion.html">
                <i class="bi bi-circle"></i><span>Accordion</span>
              </a>
            </li>
            <li>
              <a href="components-badges.html">
                <i class="bi bi-circle"></i><span>Badges</span>
              </a>
            </li>
            <li>
              <a href="components-breadcrumbs.html">
                <i class="bi bi-circle"></i><span>Breadcrumbs</span>
              </a>
            </li>
            <li>
              <a href="components-buttons.html">
                <i class="bi bi-circle"></i><span>Buttons</span>
              </a>
            </li>
            <li>
              <a href="components-cards.html">
                <i class="bi bi-circle"></i><span>Cards</span>
              </a>
            </li>
            <li>
              <a href="components-carousel.html">
                <i class="bi bi-circle"></i><span>Carousel</span>
              </a>
            </li>
            <li>
              <a href="components-list-group.html">
                <i class="bi bi-circle"></i><span>List group</span>
              </a>
            </li>
            <li>
              <a href="components-modal.html">
                <i class="bi bi-circle"></i><span>Modal</span>
              </a>
            </li>
            <li>
              <a href="components-tabs.html">
                <i class="bi bi-circle"></i><span>Tabs</span>
              </a>
            </li>
            <li>
              <a href="components-pagination.html">
                <i class="bi bi-circle"></i><span>Pagination</span>
              </a>
            </li>
            <li>
              <a href="components-progress.html">
                <i class="bi bi-circle"></i><span>Progress</span>
              </a>
            </li>
            <li>
              <a href="components-spinners.html">
                <i class="bi bi-circle"></i><span>Spinners</span>
              </a>
            </li>
            <li>
              <a href="components-tooltips.html">
                <i class="bi bi-circle"></i><span>Tooltips</span>
              </a>
            </li>
          </ul>
        </li><!-- End Components Nav -->

        <li class="nav-item">
          <a class="nav-link " data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-journal-text"></i><span>Forms</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="forms-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
            <li>
              <a href="forms-elements.html" class="active">
                <i class="bi bi-circle"></i><span>Form Elements</span>
              </a>
            </li>
            <li>
              <a href="forms-layouts.html">
                <i class="bi bi-circle"></i><span>Form Layouts</span>
              </a>
            </li>
            <li>
              <a href="forms-editors.html">
                <i class="bi bi-circle"></i><span>Form Editors</span>
              </a>
            </li>
            <li>
              <a href="forms-validation.html">
                <i class="bi bi-circle"></i><span>Form Validation</span>
              </a>
            </li>
          </ul>
        </li><!-- End Forms Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span><i
              class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
              <a href="tables-general.html">
                <i class="bi bi-circle"></i><span>General Tables</span>
              </a>
            </li>
            <li>
              <a href="tables-data.html">
                <i class="bi bi-circle"></i><span>Data Tables</span>
              </a>
            </li>
          </ul>
        </li><!-- End Tables Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
              <a href="charts-chartjs.html">
                <i class="bi bi-circle"></i><span>Chart.js</span>
              </a>
            </li>
            <li>
              <a href="charts-apexcharts.html">
                <i class="bi bi-circle"></i><span>ApexCharts</span>
              </a>
            </li>
            <li>
              <a href="charts-echarts.html">
                <i class="bi bi-circle"></i><span>ECharts</span>
              </a>
            </li>
          </ul>
        </li><!-- End Charts Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-gem"></i><span>Icons</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
              <a href="icons-bootstrap.html">
                <i class="bi bi-circle"></i><span>Bootstrap Icons</span>
              </a>
            </li>
            <li>
              <a href="icons-remix.html">
                <i class="bi bi-circle"></i><span>Remix Icons</span>
              </a>
            </li>
            <li>
              <a href="icons-boxicons.html">
                <i class="bi bi-circle"></i><span>Boxicons</span>
              </a>
            </li>
          </ul>
        </li><!-- End Icons Nav -->

        <li class="nav-heading">Pages</li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="users-profile.html">
            <i class="bi bi-person"></i>
            <span>Profile</span>
          </a>
        </li><!-- End Profile Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-faq.html">
            <i class="bi bi-question-circle"></i>
            <span>F.A.Q</span>
          </a>
        </li><!-- End F.A.Q Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-contact.html">
            <i class="bi bi-envelope"></i>
            <span>Contact</span>
          </a>
        </li><!-- End Contact Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-register.html">
            <i class="bi bi-card-list"></i>
            <span>Register</span>
          </a>
        </li><!-- End Register Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-login.html">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Login</span>
          </a>
        </li><!-- End Login Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-error-404.html">
            <i class="bi bi-dash-circle"></i>
            <span>Error 404</span>
          </a>
        </li><!-- End Error 404 Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-blank.html">
            <i class="bi bi-file-earmark"></i>
            <span>Blank</span>
          </a>
        </li><!-- End Blank Page Nav -->

      </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">

      <div class="pagetitle">
        <h1>Form Elements</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item">Forms</li>
            <li class="breadcrumb-item active">Elements</li>
          </ol>
        </nav>
      </div><!-- End Page Title -->

      <section class="section">
        <div class="row">
          <div class="col-lg-6">

            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><b>Students Record Form</b></h5>

                <!-- General Form Elements -->
                <form style="font-size: 14px;">
                  <div class="row mb-3">
                    <label for="inputText" class="col-sm-12 col-form-label">STUDENT NAME :</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <div class="col">
                      <label for="rollNo" class="col-form-label">STUDENT ROLL NO:</label>
                      <input type="number" class="form-control" aria-label="First name">
                    </div>
                    <div class="col">
                      <label for="studentClass" class="col-sm-6 col-form-label">STUDENT CLASS:</label>
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Select Class</option>
                        <option value="1">I</option>
                        <option value="2">II</option>
                        <option value="3">III</option>
                        <option value="3">IV</option>
                        <option value="3">V</option>
                        <option value="3">VI</option>
                        <option value="3">VII</option>
                        <option value="3">VIII</option>
                        <option value="3">IX</option>
                        <option value="3">X</option>
                      </select>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="gender" class="col-sm-12 col-form-label">GENDER:</label>
                    <div class="col-sm-12">
                      <div class="d-flex justify-content-evenly">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                            value="option1">
                          <label class="form-check-label" for="inlineRadio1">MALE</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2">
                          <label class="form-check-label" for="inlineRadio2">FEMALE</label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="inputDate" class="col-sm-12 col-form-label">DATE OF BIRTH:</label>
                    <div class="col-sm-12">
                      <input type="date" class="form-control">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-sm-12 w-100">
                      <button type="submit" class="btn btn-primary">Submit Form</button>
                    </div>
                  </div>

                </form><!-- End General Form Elements -->

              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><b>Students Records</b></h5>

                <!-- Advanced Form Elements -->
                <form>
                  <div class="row table-responsive">
                    <table id="myTable" class=" display table table-striped table-bordered mytdatatable border">
                      <thead>
                        <tr>
                          <th style="width: 20%;">Roll No.</th>
                          <th style="width: 45%;">Name</th>
                          <th style="width: 5%;">Class</th>
                          <th style="width: 30%;">Action</th>
                        </tr>
                      </thead>
                      <tbody style="font-size: 14px;">
                        <tr>
                          <td>01</td>
                          <td>M. HAMZA</td>
                          <td>V</td>
                          <td class="text-center"><i class="fa fa-pencil mx-1 btn btn-outline-primary rounded-start p-2"
                              data-bs-toggle="modal" data-bs-target="#exampleModal" aria-hidden="true"></i><i
                              class="fa fa-eye mx-1 btn btn-outline-success rounded-circle p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal2" aria-hidden="true"></i>
                            <i class="fa fa-trash btn btn-outline-danger rounded-end p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal3" aria-hidden="true">
                            </i>
                          </td>
                        </tr>
                        <tr>
                          <td>02</td>
                          <td>M. JAWAD</td>
                          <td>VI</td>
                          <td class="text-center"><i class="fa fa-pencil mx-1 btn btn-outline-primary rounded-start p-2"
                              data-bs-toggle="modal" data-bs-target="#exampleModal" aria-hidden="true"></i><i
                              class="fa fa-eye mx-1 btn btn-outline-success rounded-circle p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal2" aria-hidden="true"></i>
                            <i class="fa fa-trash btn btn-outline-danger rounded-end p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal3" aria-hidden="true">
                            </i>
                          </td>
                        </tr>
                        <tr>
                          <td>03</td>
                          <td>M. SHEZAD</td>
                          <td>VII</td>
                          <td class="text-center"><i class="fa fa-pencil mx-1 btn btn-outline-primary rounded-start p-2"
                              data-bs-toggle="modal" data-bs-target="#exampleModal" aria-hidden="true"></i><i
                              class="fa fa-eye mx-1 btn btn-outline-success rounded-circle p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal2" aria-hidden="true"></i>
                            <i class="fa fa-trash btn btn-outline-danger rounded-end p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal3" aria-hidden="true">
                            </i>
                          </td>
                        </tr>
                        <tr>
                          <td>04</td>
                          <td>R. RAJU</td>
                          <td>VIII</td>
                          <td class="text-center"><i class="fa fa-pencil mx-1 btn btn-outline-primary rounded-start p-2"
                              data-bs-toggle="modal" data-bs-target="#exampleModal" aria-hidden="true"></i><i
                              class="fa fa-eye mx-1 btn btn-outline-success rounded-circle p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal2" aria-hidden="true"></i>
                            <i class="fa fa-trash btn btn-outline-danger rounded-end p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal3" aria-hidden="true">
                            </i>
                          </td>
                        </tr>
                        <tr>
                          <td>05</td>
                          <td>MADHAV</td>
                          <td>IX</td>
                          <td class="text-center"><i class="fa fa-pencil mx-1 btn btn-outline-primary rounded-start p-2"
                              data-bs-toggle="modal" data-bs-target="#exampleModal" aria-hidden="true"></i><i
                              class="fa fa-eye mx-1 btn btn-outline-success rounded-circle p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal2" aria-hidden="true"></i>
                            <i class="fa fa-trash btn btn-outline-danger rounded-end p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal3" aria-hidden="true">
                            </i>
                          </td>
                        </tr>
                        <tr>
                          <td>06</td>
                          <td>DANNY D'COSTA</td>
                          <td>X</td>
                          <td class="text-center"><i class="fa fa-pencil mx-1 btn btn-outline-primary rounded-start p-2"
                              data-bs-toggle="modal" data-bs-target="#exampleModal" aria-hidden="true"></i><i
                              class="fa fa-eye mx-1 btn btn-outline-success rounded-circle p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal2" aria-hidden="true"></i>
                            <i class="fa fa-trash btn btn-outline-danger rounded-end p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal3" aria-hidden="true">
                            </i>
                          </td>
                        </tr>
                        <tr>
                          <td>07</td>
                          <td>DESELVA</td>
                          <td>VII</td>
                          <td class="text-center"><i class="fa fa-pencil mx-1 btn btn-outline-primary rounded-start p-2"
                              data-bs-toggle="modal" data-bs-target="#exampleModal" aria-hidden="true"></i><i
                              class="fa fa-eye mx-1 btn btn-outline-success rounded-circle p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal2" aria-hidden="true"></i>
                            <i class="fa fa-trash btn btn-outline-danger rounded-end p-2" data-bs-toggle="modal"
                              data-bs-target="#exampleModal3" aria-hidden="true">
                            </i>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>



                </form><!-- End General Form Elements -->

              </div>
            </div>

          </div>
        </div>
      </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </footer><!-- End Footer -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row mb-3">
                <label for="inputText" class="col-sm-12 col-form-label">STUDENT NAME :</label>
                <div class="col-sm-12">
                  <input type="text" class="form-control">
                </div>
              </div>

              <div class="row mb-3">
                <div class="col">
                  <label for="inputEmail" class="col-form-label">STUDENT ROLL NO:</label>
                  <input type="number" class="form-control" aria-label="First name">
                </div>
                <div class="col">
                  <label for="inputEmail" class="col-sm-6 col-form-label">CLASS:</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Select Class</option>
                    <option value="1">I</option>
                    <option value="2">II</option>
                    <option value="3">III</option>
                    <option value="3">IV</option>
                    <option value="3">V</option>
                    <option value="3">VI</option>
                    <option value="3">VII</option>
                    <option value="3">VIII</option>
                    <option value="3">IX</option>
                    <option value="3">X</option>
                  </select>
                </div>
              </div>

              <div class="row mb-3">
                <label for="inputPassword" class="col-sm-12 col-form-label">GENDER:</label>
                <div class="col-sm-12">
                  <div class="d-flex justify-content-evenly">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                        value="option1">
                      <label class="form-check-label" for="inlineRadio1">MALE</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="option2">
                      <label class="form-check-label" for="inlineRadio2">FEMALE</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mb-3">
                <label for="inputDate" class="col-sm-12 col-form-label">DATE OF BIRTH:</label>
                <div class="col-sm-12">
                  <input type="date" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <!-- <div class="col-sm-12 w-100">
                <button type="submit" class="btn btn-primary">Submit Form</button>
              </div> -->
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row mb-3">
                <label for="inputText" class="col-sm-12 col-form-label">STUDENT NAME :</label>
                <div class="col-sm-12">
                  <input class="form-control" type="text" value="M.Hamza" aria-label="Disabled input example" disabled
                    readonly>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col">
                  <label for="inputEmail" class="col-form-label">STUDENT ROLL NO:</label>
                  <input class="form-control" type="text" value="01" aria-label="Disabled input example" disabled
                    readonly>
                </div>
                <div class="col">
                  <label for="inputEmail" class="col-sm-6 col-form-label">CLASS:</label>
                  <input class="form-control" type="text" value="V" aria-label="Disabled input example" disabled
                    readonly>
                </div>
              </div>

              <div class="row mb-3">
                <label for="inputPassword" class="col-sm-12 col-form-label">GENDER:</label>
                <div class="col-sm-12">
                  <input class="form-control" type="text" value="MALE" aria-label="MALE" disabled readonly>
                </div>
              </div>

              <div class="row mb-3">
                <label for="inputDate" class="col-sm-12 col-form-label">DATE OF BIRTH:</label>
                <div class="col-sm-12">
                  <input class="form-control" type="text" value="12-09-2001" aria-label="Disabled input example"
                    disabled readonly>
                </div>
              </div>
              <div class="row mb-3">
                <!-- <div class="col-sm-12 w-100">
                <button type="submit" class="btn btn-primary">Submit Form</button>
              </div> -->
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
      </d>

      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
          class="bi bi-arrow-up-short"></i></a>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/chart.js/chart.min.js"></script>
      <script src="assets/vendor/echarts/echarts.min.js"></script>
      <script src="assets/vendor/quill/quill.min.js"></script>
      <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
      <script src="assets/vendor/tinymce/tinymce.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>

      <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>


      <script>
        $(document).ready(function () {
          $('#myTable').DataTable();
        });
      </script>
  </body>

</html>